[supervisord]
nodaemon=true

[program:sync]
command=python /app/sync.py --periodic --config %(ENV_CONFIG_URL)s
stdout_logfile=/data/%(program_name)s.log
stdout_logfile_maxbytes=10MB
environment=AWS_DEFAULT_REGION=%(ENV_AWS_DEFAULT_REGION)s,AWS_ACCESS_KEY_ID=%(ENV_AWS_ACCESS_KEY_ID)s,AWS_SECRET_ACCESS_KEY=%(ENV_AWS_SECRET_ACCESS_KEY)s

[program:web]
command=python /app/web.py --config %(ENV_CONFIG_URL)s
stdout_logfile=/data/%(program_name)s.log
stdout_logfile_maxbytes=10MB
environment=AWS_DEFAULT_REGION=%(ENV_AWS_DEFAULT_REGION)s,AWS_ACCESS_KEY_ID=%(ENV_AWS_ACCESS_KEY_ID)s,AWS_SECRET_ACCESS_KEY=%(ENV_AWS_SECRET_ACCESS_KEY)s
